<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="AngieLee" />



<meta name="description" content="上次的网络层前前后后花了两天半，顺利完结撒花~ 终于到爷最爱的运输层啦！（bushi">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络网课笔记-运输层">
<meta property="og:url" content="https://angielee233.github.io/2022/03/20/computerInternet-5/index.html">
<meta property="og:site_name" content="小黎的小窝">
<meta property="og:description" content="上次的网络层前前后后花了两天半，顺利完结撒花~ 终于到爷最爱的运输层啦！（bushi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qezOfg.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qm9uFK.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qm9cT0.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qmChUP.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qmCXEq.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qmPn2D.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qmPuxe.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qmPYPf.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/20/qmiCJf.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/21/qmrjPJ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/21/qmsKqf.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/21/qm66Dx.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/21/qmcus1.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/21/qmjIDx.md.png">
<meta property="article:published_time" content="2022-03-20T08:40:05.833Z">
<meta property="article:modified_time" content="2022-03-21T04:25:59.330Z">
<meta property="article:author" content="AngieLee">
<meta property="article:tag" content="运输层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/03/20/qezOfg.md.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小黎的小窝" type="application/atom+xml">



    <link rel="shortcut icon" href="/icon/USAO.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>计算机网络网课笔记-运输层 | 小黎的小窝</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/usao.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Angie Lee</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/angielee@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/AngieLee233" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/li-da-sha-45-40" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">感谢信收割机</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Angie Lee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/usao.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Angie Lee</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/angielee@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/AngieLee233" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/li-da-sha-45-40" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-computerInternet-5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/03/20/computerInternet-5/" class="article-date">
      <time datetime="2022-03-20T08:40:05.833Z" itemprop="datePublished">2022-03-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络网课笔记-运输层
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E9%BB%8E%E4%B8%8E%E8%AE%A1%E7%BD%91%E7%9A%84%E7%88%B1%E6%81%A8%E6%83%85%E4%BB%87/">小黎与计网的爱恨情仇</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E8%BE%93%E5%B1%82/" rel="tag">运输层</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>上次的网络层前前后后花了两天半，顺利完结撒花~</p>
<p>终于到爷最爱的运输层啦！（bushi</p>
<span id="more"></span>
<h1>概述</h1>
<ul>
<li>之前课程所介绍的计算机网络体系结构中的物理层、数据链路层以及网络层它们共同解决了将主机通过异构网络互联起来所面临的问题，实现了<strong>主机到主机的通信</strong>。</li>
<li>但实际上在计算机网络中进行<strong>通信的真正实体是位于通信两端主机中的进程</strong>。</li>
<li><strong>如何为运行在不同主机上的应用进程提供直接的通信服务是运输层的任务</strong>，运输层协议又称为端到端协议。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qezOfg"><img src="https://s1.ax1x.com/2022/03/20/qezOfg.md.png" alt="qezOfg.md.png"></a></p>
<p>运输层向高层用户屏蔽了下面网络核心的细节（如网络拓扑、所采用的路由选择协议等），它使应用进程看见的就<strong>好像是在两个运输层实体之间有一条端到端的逻辑通信信道</strong>。</p>
<p>根据应用需求的不同，<strong>因特网的运输层</strong>为应用层提供了两种不同的运输协议，即<strong>面向连接的TCP</strong>和<strong>无连接的UDP</strong>，这两种协议就是本章要讨论的主要内容。</p>
<h1>运输层端口号、复用与分用</h1>
<h2 id="端口号">端口号</h2>
<ul>
<li>运行在计算机上的进程使用<strong>进程标识符PID</strong>来标志。</li>
<li>因特网上的计算机并不是使用统一的操作系统，不同的操作系统（windows，Linux，Mac OS）又使用<strong>不同格式的进程标识符</strong>。</li>
<li>为了使运行不同操作系统的计算机的应用进程之间能够进行网络通信，就必须<strong>使用统一的方法对TCP/IP体系的应用进程进行标识</strong>。</li>
<li>TCP/IP体系的运输层使用<strong>端口号</strong>来区分应用层的不同应用进程。
<ul>
<li>端口号使用<strong>16比特</strong>表示，取值范围<strong>0~65535</strong>；
<ul>
<li><strong>熟知端口号</strong>：0~1023，IANA把这些端口号指派给了TCP/IP体系中最重要的一些应用协议，例如：FTP使用21/20，HTTP使用80，DNS使用53。</li>
<li><strong>登记端口号</strong>：1024~49151，为没有熟知端口号的应用程序使用。使用这类端口号必须在IANA按照规定的手续登记，以防止重复，例如：Microsoft RDP 微软远程桌面使用的端口是3389。</li>
<li><strong>短暂端口号</strong>：49152~65535，留给客户进程选择暂时使用。当服务器进程收到客户进程的报文时，就知道了客户进程所使用的动态端口号。通信结束后，这个端口号可供其他客户进程以后使用。</li>
</ul>
</li>
<li><strong>端口号只具有本地意义</strong>，即端口号只是为了<strong>标识本计算机应用层中的各进程</strong>，在因特网中，<strong>不同计算机中的相同端口号是没有联系的</strong>。</li>
</ul>
</li>
</ul>
<h2 id="发送方的复用与接收方的分用">发送方的复用与接收方的分用</h2>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qm9uFK"><img src="https://s1.ax1x.com/2022/03/20/qm9uFK.md.png" alt="qm9uFK.md.png"></a></p>
<h2 id="TCP-IP体系的应用层常用协议所使用的运输层熟知端口号">TCP/IP体系的应用层常用协议所使用的运输层熟知端口号</h2>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qm9cT0"><img src="https://s1.ax1x.com/2022/03/20/qm9cT0.md.png" alt="qm9cT0.md.png"></a></p>
<h2 id="端口号应用举例">端口号应用举例</h2>
<p>如图所示，用户PC、DNS服务器、Web服务器通过交换机进行互联，它们处于同一个以太网中。假设Web服务器域名如图，DNS服务器中记录有该域名所对应的IP地址。</p>
<p>我们在用户PC中使用网页浏览器来访问Web服务器的内容，在网页浏览器的地址栏中输入Web服务器的域名。用户PC中的DNS客户端进程会发送一个DNS查询请求报文，其内容如图。</p>
<p>DNS查询请求报文需要使用运输层的UDP协议封装成UDP用户数据报，其首部中的源端口字段中的值在短暂端口号49151-65535挑选一个未被占用的用来标识客户端进程，例如49152。目的端口字段的值设置为53，这是DNS服务器端进程使用的熟知端口号。</p>
<p>之后将UDP用户数据报封装在IP数据报中通过以太网发送给DNS服务器。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmChUP"><img src="https://s1.ax1x.com/2022/03/20/qmChUP.md.png" alt="qmChUP.md.png"></a></p>
<p>DNS服务器收到该数据报后，从中解封出UDP用户数据报，UDP首部中的目的端口号为53，这表明应将UDP用户数据报的数据载荷部分，也就是DNS查询请求报文，交付给本服务器中的DNS服务器端进程。</p>
<p>DNS服务器端进程解析DNS查询请求报文的内容，然后按其要求查找对应的IP地址。之后，会给用户PC发送DNS响应报文，其内容如图。</p>
<p>DNS响应报文需要使用运输层的UDP协议封装成UDP用户数据报。其首部中的源端口字段的值设置为熟知端口号53，表明这是DNS服务器端进程所发送的UDP用户数据报。目的端口字段的值设置为49152，这是之前用户PC中发送DNS查询请求报文的DNS客户端进程所使用的短暂端口号。</p>
<p>之后，将UDP用户数据报封装在IP数据报中，通过以太网发送给用户PC。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmCXEq"><img src="https://s1.ax1x.com/2022/03/20/qmCXEq.md.png" alt="qmCXEq.md.png"></a></p>
<p>用户PC收到该数据报后，从中解封出UDP用户数据报。UDP首部中的目的端口号为49152，这表明应将该UDP用户数据报的数据载荷部分，也就是DNS响应报文，交付给用户PC中的DNS客户端进程。</p>
<p>DNS客户端进程解析DNS相应报文的内容，就可知道自己之前所请求的Web服务器的域名所对应的IP地址。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmPn2D"><img src="https://s1.ax1x.com/2022/03/20/qmPn2D.md.png" alt="qmPn2D.md.png"></a></p>
<p>现在，用户PC中的HTTP客户端进程可以向Web服务器发送HTTP请求报文了，其内容如图所示。</p>
<p>HTTP请求报文需要使用运输层的TCP协议封装成TCP报文段，其首部中的源端口字段的值在短暂端口号49151-65535中挑选一个未被占用的，用来标识HTTP客户端进程。例如仍然使用之前用过的49152，目的端口字段的值设置为80，这是HTTP服务器端进程所使用的熟知端口号。</p>
<p>之后将TCP报文段封装在IP数据报中，通过以太网发送给Web服务器。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmPuxe"><img src="https://s1.ax1x.com/2022/03/20/qmPuxe.md.png" alt="qmPuxe.md.png"></a></p>
<p>Web服务器收到该数据报后，从中解封出TCP报文段。TCP首部中的目的端口号为80，这表明应该将该TCP报文段的数据载荷部分，也就是HTTP请求报文，交付给本服务器中的HTTP服务器端进程。</p>
<p>HTTP服务器端进程解析HTTP请求报文的内容，然后按其要求查找首页内容。之后会给用户PC发送HTTP相应报文，其内容如图所示。HTTP相应报文需要使用运输层的TCP协议封装成TCP报文段，其首部中的源端口号字段的值设置为熟知端口号80，表明这是HTTP服务器端进程所发送的TCP报文段。目的端口字段的值设置为49152，这是之前用户PC中发送HTTP请求报文的HTTP客户端进程所使用的短暂端口号。</p>
<p>之后，将TCP报文段封装在IP数据报中，通过以太网发送给用户PC。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmPYPf"><img src="https://s1.ax1x.com/2022/03/20/qmPYPf.md.png" alt="qmPYPf.md.png"></a></p>
<p>用户PC收到该数据报后，从中解封出TCP报文段，TCP首部中的目的端口号为49152，这表明应该将该TCP报文段的数据载荷部分，也就是HTTP相应报文，交付给用户PC中的HTTP客户端进程。</p>
<p>HTTP客户端进程解析HTTP相应报文的内容，并在网页浏览器中进行显示。这样，我们就可以在网页浏览器中看到Web服务器所提供的首页内容了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmiCJf"><img src="https://s1.ax1x.com/2022/03/20/qmiCJf.md.png" alt="qmiCJf.md.png"></a></p>
<h1>TCP和UDP的对比</h1>
<p>使用UDP协议的通信双方可以随时发送数据</p>
<p>使用TCP协议的通信双方在进行数据传输前，需要通过三报文握手建立TCP连接。TCP连接建立成功后才能进行数据传输。数据传输结束后，需要使用四报文挥手来释放TCP连接。</p>
<p>（这里的连接是指逻辑连接，而不是物理连接</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmrjPJ"><img src="https://s1.ax1x.com/2022/03/21/qmrjPJ.md.png" alt="qmrjPJ.md.png"></a></p>
<p>图中是使用UDP协议的四台主机，其中任意一个主机都可以向其他主机发送广播，也可以向某个多播组发送多播，还可以向某台主机发送单播。也就是说，UDP支持一对一、一对多和一对全的通信。</p>
<p>使用TCP协议的通信双方，在进行数据传输之前必须要使用三报文握手来建立连接，通信双方使用这条基于TCP连接的可靠信道进行通信。TCP仅支持单播，也就是一对一的通信。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmsKqf"><img src="https://s1.ax1x.com/2022/03/21/qmsKqf.md.png" alt="qmsKqf.md.png"></a></p>
<p>发送方的应用进程将应用层报文交付给运输层的UDP，UDP直接给应用层报文添加一个UDP首部，使之成为UDP用户数据报，然后进行发送。接收方的UDP收到该UDP用户数据报后，去掉UDP首部，将应用层报文交付给应用进程。也就是说，UDP对应用进程交下来的报文既不合并也不拆分，而是保留这些报文的边界。</p>
<p>发送方的TCP把应用进程交付下来的数据块仅仅看作是一连串的、无结构的字节流。TCP仅将字节流编号，并存储在自己的发送缓存中。TCP根据发送策略从发送缓存中提取一定数量的字节构造TCP报文段进行发送。接收方的TCP一方面从接收到的TCP报文段中，取出数据载荷部分并存储在接收缓存中，一方面将接收缓存中的一些字节交付给应用进程。TCP不保证接收方应用进程所收到的数据块与发送方应用进程所发出的数据块具有对应大小的关系。但接收方的应用进程收到的字节流必须和发送方应用进程发出的字节流完全一样。这是TCP实现可靠传输、流量控制、拥塞控制的基础。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qm66Dx"><img src="https://s1.ax1x.com/2022/03/21/qm66Dx.md.png" alt="qm66Dx.md.png"></a></p>
<p>当运输层使用UDP协议时，向上提供无连接的不可靠传输服务。</p>
<p>当运输层使用TCP协议时，向上提供面向连接的可靠传输服务。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmcus1"><img src="https://s1.ax1x.com/2022/03/21/qmcus1.md.png" alt="qmcus1.md.png"></a></p>
<p>由于UDP不提供可靠传输服务，它仅在网际层的基础上添加了用于区分应用进程的端口，因此首部非常简单，仅有8个字节。</p>
<p>TCP首部格式比UDP复杂得多，其最小长度为20字节，最大长度为60字节，因为TCP要实现可靠传输、流量控制、拥塞控制等服务，其首部自然会比较复杂。首部中的字段比较多、首部长度也比较长。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qmjIDx"><img src="https://s1.ax1x.com/2022/03/21/qmjIDx.md.png" alt="qmjIDx.md.png"></a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/03/20/computerInternet-5/">计算机网络网课笔记-运输层</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Angie Lee</a></p>
        <p><span>Created:</span>2022-03-20, 16:40:05</p>
        <p><span>Updated:</span>2022-03-21, 12:25:59</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/03/20/computerInternet-5/" title="计算机网络网课笔记-运输层">https://angielee233.github.io/2022/03/20/computerInternet-5/</a>
            <span class="copy-path" data-clipboard-text="From https://angielee233.github.io/2022/03/20/computerInternet-5/　　By Angie Lee" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/03/18/computerInternet-4/">
                    计算机网络网课笔记-网络层
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">运输层端口号、复用与分用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">2.1.</span> <span class="toc-text">端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%96%B9%E7%9A%84%E5%A4%8D%E7%94%A8%E4%B8%8E%E6%8E%A5%E6%94%B6%E6%96%B9%E7%9A%84%E5%88%86%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">发送方的复用与接收方的分用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E4%BD%93%E7%B3%BB%E7%9A%84%E5%BA%94%E7%94%A8%E5%B1%82%E5%B8%B8%E7%94%A8%E5%8D%8F%E8%AE%AE%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BF%90%E8%BE%93%E5%B1%82%E7%86%9F%E7%9F%A5%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">2.3.</span> <span class="toc-text">TCP&#x2F;IP体系的应用层常用协议所使用的运输层熟知端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.4.</span> <span class="toc-text">端口号应用举例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">TCP和UDP的对比</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"计算机网络网课笔记-运输层　| 小黎的小窝　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/03/18/computerInternet-4/" title="Next: 计算机网络网课笔记-网络层">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/20/computerInternet-5/">计算机网络网课笔记-运输层</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/18/computerInternet-4/">计算机网络网课笔记-网络层</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/serializeAndDeserializeBinaryTree/">二叉树的序列化与反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/swapNodesInPairs/">两两交换链表中的节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/decodeWays/">解码方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/searchA2DMatrixII/">搜索二维矩阵II</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/combinationSum/">组合总和</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/copyListWithRandomPointer/">复制带随机指针的链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/longestPalindromicSubstring/">最长回文子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/minimumPathSum/">最小路径和</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/longestValidParentheses/">最长有效括号</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/generateParentheses/">括号生成</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/linkedListCycleII/">环形链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/mergeIntervals/">合并区间</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/findButtomLeftTreeValue/">找树左下角的值</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/excelSheetColumnTitle/">Excel表列名称</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/LRUCache/">LRU缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/binaryTreeZigzagLevelOrderTraversal/">二叉树的锯齿形层序遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/diameterOfBinaryTree/">二叉树的直径</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/3Sum/">三数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/PermutationsII/">全排列II</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/09/courseSchedule/">课程表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/searchInRotatedSortedArray/">搜索旋转排序数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/subarraySumEqualsK/">和为k的子数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/reverseWordsInString/">翻转字符串里的单词</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/longestSubstringWithoutRepeatingCharacters/">无重复字符的最大子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/rotateImage/">旋转图像</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/deleteNodeInBST/">删除二叉搜索树中的节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/08/maximumSubarray/">最大子数组和</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/lowestCommonAncestorOfABinaryTree/">二叉树的最近公共祖先</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/binaryTreeMaximumPathSum/">二叉树最大路径和</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/reverseList/">反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/kthBiggest/">数组中的第k个最大元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/01/center-img/">个人博客图片居中大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/01/md-20220301/">关于MarkDown语法中加粗失效的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/28/computerInternet-3/">计算机网络网课笔记-数据链路层</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/computerInternet-2/">计算机网络网课笔记-物理层</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/26/computerInternet-1/">计算机网络网课笔记-概论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/25/c++11/">C++11特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/25/x&(x-1)/">x&(x-1)的使用</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2022 AngieLee
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg.webp)";
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>